

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Welcome to RITx: CYBER501x Cybersecurity Fundamentals - Personal study notes! &mdash; RITx: CYBER501x Cybersecurity Fundamentals - Personal study notes  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Unit 2 - Computing Security Concepts and Problems" href="Unit_2.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home"> RITx: CYBER501x Cybersecurity Fundamentals - Personal study notes
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Unit_2.html">Unit 2 - Computing Security Concepts and Problems</a></li>
<li class="toctree-l1"><a class="reference internal" href="Unit_3.html">Unit 3 - Cryptography</a></li>
<li class="toctree-l1"><a class="reference internal" href="Unit_4.html">Unit 4 - Networking 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="Unit_5.html">Unit 5 - Networking 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="Unit_6.html">Unit 6 - Systems Administration</a></li>
<li class="toctree-l1"><a class="reference internal" href="Unit_7.html">Unit 7 - Detection and Prevention</a></li>
<li class="toctree-l1"><a class="reference internal" href="Unit_8.html">Unit 8 - Malware and Forensics</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">RITx: CYBER501x Cybersecurity Fundamentals - Personal study notes</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>Welcome to RITx: CYBER501x Cybersecurity Fundamentals - Personal study notes!</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="welcome-to-ritx-cyber501x-cybersecurity-fundamentals-personal-study-notes">
<h1>Welcome to RITx: CYBER501x Cybersecurity Fundamentals - Personal study notes!<a class="headerlink" href="#welcome-to-ritx-cyber501x-cybersecurity-fundamentals-personal-study-notes" title="Permalink to this headline">¶</a></h1>
<p>This are my personal notes taken during the course <a class="reference external" href="https://www.edx.org/course/cybersecurity-fundamentals">RITx: CYBER501x Cybersecurity Fundamentals</a> at <a class="reference external" href="https://www.edx.org/">edx.org</a>.</p>
<p>Feel free to use them during your study and if you find it useful you can star this repository. If you find a mistake or you think I have  missed something important I am more than happy to accept RP on this repo.</p>
<p>Notes are written in <a class="reference external" href="https://www.sphinx-doc.org/en/master/">Sphinx</a> documentation format. You can visit source notes at url: <a class="reference external" href="https://github.com/ricco386/CYBER501x-Cybersecurity-Fundamentals">https://github.com/ricco386/CYBER501x-Cybersecurity-Fundamentals</a></p>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Unit_2.html">Unit 2 - Computing Security Concepts and Problems</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Unit_2.html#cia-model">CIA model</a></li>
<li class="toctree-l2"><a class="reference internal" href="Unit_2.html#aaa-model">AAA model</a></li>
<li class="toctree-l2"><a class="reference internal" href="Unit_2.html#threat-agents">Threat Agents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Unit_3.html">Unit 3 - Cryptography</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Unit_3.html#symmetric-encryption">Symmetric encryption</a></li>
<li class="toctree-l2"><a class="reference internal" href="Unit_3.html#asymmetric-encryption">Asymmetric encryption</a></li>
<li class="toctree-l2"><a class="reference internal" href="Unit_3.html#hashing">Hashing</a></li>
<li class="toctree-l2"><a class="reference internal" href="Unit_3.html#certificate-authority">Certificate Authority</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Unit_4.html">Unit 4 - Networking 1</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Unit_4.html#mac-address">MAC Address</a></li>
<li class="toctree-l2"><a class="reference internal" href="Unit_4.html#ip-address">IP Address</a></li>
<li class="toctree-l2"><a class="reference internal" href="Unit_4.html#subnet-mask">Subnet Mask</a></li>
<li class="toctree-l2"><a class="reference internal" href="Unit_4.html#local-communication">Local Communication</a></li>
<li class="toctree-l2"><a class="reference internal" href="Unit_4.html#remote-communication">Remote Communication</a></li>
<li class="toctree-l2"><a class="reference internal" href="Unit_4.html#packet-routing">Packet Routing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Unit_5.html">Unit 5 - Networking 2</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Unit_5.html#ports">Ports</a></li>
<li class="toctree-l2"><a class="reference internal" href="Unit_5.html#tcp-transmission-control-protocol">TCP - Transmission Control Protocol</a></li>
<li class="toctree-l2"><a class="reference internal" href="Unit_5.html#udp-user-datagram-protocol">UDP - User Datagram Protocol</a></li>
<li class="toctree-l2"><a class="reference internal" href="Unit_5.html#rtsp-real-time-streaming-protocol">RTSP - Real Time Streaming Protocol</a></li>
<li class="toctree-l2"><a class="reference internal" href="Unit_5.html#how-switches-work">How Switches Work</a></li>
<li class="toctree-l2"><a class="reference internal" href="Unit_5.html#autonomous-systems">Autonomous Systems</a></li>
<li class="toctree-l2"><a class="reference internal" href="Unit_5.html#igp-interior-gateway-protocol">IGP - Interior Gateway protocol</a></li>
<li class="toctree-l2"><a class="reference internal" href="Unit_5.html#egp-exterior-gateway-protocol">EGP - Exterior Gateway Protocol</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Unit_6.html">Unit 6 - Systems Administration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Unit_6.html#rarp-reverse-address-resolution-protocol">RARP - Reverse Address Resolution Protocol</a></li>
<li class="toctree-l2"><a class="reference internal" href="Unit_6.html#bootp-bootstrap-particle">BootP - Bootstrap particle</a></li>
<li class="toctree-l2"><a class="reference internal" href="Unit_6.html#dhcp-dynamic-host-configuration-protocol">DHCP - Dynamic Host Configuration Protocol</a></li>
<li class="toctree-l2"><a class="reference internal" href="Unit_6.html#dns-domain-name-system">DNS - Domain Name System</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Unit_7.html">Unit 7 - Detection and Prevention</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Unit_7.html#firewalls">Firewalls</a></li>
<li class="toctree-l2"><a class="reference internal" href="Unit_7.html#dpi-deep-packet-inspection">DPI - Deep packet inspection</a></li>
<li class="toctree-l2"><a class="reference internal" href="Unit_7.html#dci-deep-content-inspection">DCI - Deep content inspection</a></li>
<li class="toctree-l2"><a class="reference internal" href="Unit_7.html#unit7-ids">IDS - Intrusion detection system</a></li>
<li class="toctree-l2"><a class="reference internal" href="Unit_7.html#ips-intrusion-prevention-system">IPS - Intrusion prevention system</a></li>
<li class="toctree-l2"><a class="reference internal" href="Unit_7.html#honeypots-and-deception-software">Honeypots and Deception Software</a></li>
<li class="toctree-l2"><a class="reference internal" href="Unit_7.html#social-engineering">Social engineering</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Unit_8.html">Unit 8 - Malware and Forensics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Unit_8.html#virus">Virus</a></li>
<li class="toctree-l2"><a class="reference internal" href="Unit_8.html#worm">Worm</a></li>
<li class="toctree-l2"><a class="reference internal" href="Unit_8.html#logic-bomb">Logic bomb</a></li>
<li class="toctree-l2"><a class="reference internal" href="Unit_8.html#rat-remote-access-trojan">RAT - Remote Access Trojan</a></li>
<li class="toctree-l2"><a class="reference internal" href="Unit_8.html#rootkit">Rootkit</a></li>
<li class="toctree-l2"><a class="reference internal" href="Unit_8.html#backdoor">Backdoor</a></li>
<li class="toctree-l2"><a class="reference internal" href="Unit_8.html#spyware">Spyware</a></li>
<li class="toctree-l2"><a class="reference internal" href="Unit_8.html#adware">Adware</a></li>
<li class="toctree-l2"><a class="reference internal" href="Unit_8.html#pup-potentially-unwanted-program">PUP - potentially unwanted program</a></li>
<li class="toctree-l2"><a class="reference internal" href="Unit_8.html#phishing">Phishing</a></li>
<li class="toctree-l2"><a class="reference internal" href="Unit_8.html#spearphishing">Spearphishing</a></li>
<li class="toctree-l2"><a class="reference internal" href="Unit_8.html#whaling">Whaling</a></li>
<li class="toctree-l2"><a class="reference internal" href="Unit_8.html#pharming">Pharming</a></li>
<li class="toctree-l2"><a class="reference internal" href="Unit_8.html#watering-hole">Watering Hole</a></li>
<li class="toctree-l2"><a class="reference internal" href="Unit_8.html#ransomware">Ransomware</a></li>
<li class="toctree-l2"><a class="reference internal" href="Unit_8.html#digital-forensics">Digital Forensics</a></li>
<li class="toctree-l2"><a class="reference internal" href="Unit_8.html#digital-evidence">Digital Evidence</a></li>
<li class="toctree-l2"><a class="reference internal" href="Unit_8.html#forensics-investigations">Forensics Investigations</a></li>
<li class="toctree-l2"><a class="reference internal" href="Unit_8.html#anti-forensics">Anti-forensics</a></li>
</ul>
</li>
</ul>
</div>
<p>My personal notes from other <a class="reference external" href="https://www.edx.org/micromasters/ritx-cybersecurity">RITx Cybersecurity MicroMasters® Program</a> courses:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://ricco386.github.io/CYBER501x-Cybersecurity-Fundamentals/">CYBER501x Cybersecurity Fundamentals notes</a></p></li>
<li><p><a class="reference external" href="https://ricco386.github.io/CYBER502x-Computer-Forensics/">CYBER502x Computer Forensics</a></p></li>
<li><p><a class="reference external" href="https://ricco386.github.io/CYBER503x-Cybersecurity-Risk-Management/">CYBER503x Cybersecurity Risk Management</a></p></li>
</ul>
<p>My other personal study notes from <a class="reference external" href="https://ricco386.github.io/Penetration-testing/">penetration testing</a></p>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="Unit_2.html" class="btn btn-neutral float-right" title="Unit 2 - Computing Security Concepts and Problems" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Richard von Kellner. MIT License.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>